# backend

./: README.md
java/: readme.MD
java/untitled/src/com/example/demo/basic/: ClassInfo.java  EnumTest.java  Generic.java  Inheritance.java  Interface.java  Lambda.java  Main.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6_Syntax.java  study.java
mysql/: README.md
springboot/: readme.md
springboot/aop_test/aop_test/: build.gradle  settings.gradle
springboot/aop_test/aop_test/src/main/resources/: application.properties  logback-spring.xml
springboot/backend_1/: build.gradle  settings.gradle
springboot/backend_1/src/main/java/com/example/demo/controller/: ApiController.java  ChatbotController.java  HomeController.java
springboot/backend_1/src/main/java/com/example/demo/dto/: SalesGroupBy.java  SalesGroupByInterface.java
springboot/backend_1/src/main/java/com/example/demo/entity/: Sales.java
springboot/backend_1/src/main/java/com/example/demo/repository/: SalesRepository.java
springboot/backend_1/src/main/java/com/example/demo/service/: SalesService.java
springboot/backend_1/src/main/java/com/example/demo/socketio/: SocketIOConfig.java  SocketIOEventHandler.java  SocketIOServerRunner.java  UtilExternalNet.java
springboot/backend_1/src/main/resources/: application.properties
springboot/backend_1/src/main/resources/templates/: chatbot.html  index.html
springboot/backend_1/src/main/resources/templates/lib/: footer.html  frag.html  layout.html  left.html  navi.html  preloader.html  right.html
springboot/backend_1/src/main/resources/templates/pages/: chatbot_content.html  index_content.html
springboot/backend_1/src/test/java/com/example/demo/: Backend1ApplicationTests.java
springboot/demo/: build.gradle
springboot/demo/src/main/resources/templates/board/: post_detail_content.html  post_form.html  post_form_content.html  post_list.html  post_list_content.html  review_form.html  review_form_content.html
springboot/demo/src/main/resources/templates/lib/: layout.html  left_sidebar.html  navibar.html  preloader.html
springboot/demo_sc/: build.gradle  settings.gradle
springboot/demo_sc/src/main/java/com/example/demo_sc/: DemoScApplication.java
springboot/demo_sc/src/main/java/com/example/demo_sc/config/: AppSecurityConfig.java
springboot/demo_sc/src/main/java/com/example/demo_sc/controller/: HomeController.java  UserController.java
springboot/demo_sc/src/main/java/com/example/demo_sc/dto/: UserDto.java
springboot/demo_sc/src/main/java/com/example/demo_sc/entity/: User.java
springboot/demo_sc/src/main/java/com/example/demo_sc/repository/: UserRepository.java
springboot/demo_sc/src/main/java/com/example/demo_sc/service/: UserDetailService.java  UserService.java
springboot/demo_sc/src/main/java/com/example/demo_sc/util/: AuthUtil.java
springboot/demo_sc/src/main/resources/: application.properties  application.yml
springboot/demo_sc/src/main/resources/templates/: index.html  login.html  signup.html
springboot/demo_sc/src/test/java/com/example/demo_sc/: DemoScApplicationTests.java
springboot/demoex/: build.gradle  settings.gradle
springboot/demoex/src/main/java/com/example/demoex/: DemoexApplication.java
springboot/demoex/src/main/java/com/example/demoex/controllers/: ApiController.java  AuthController.java  HomeController.java  PostController.java  ReviewController.java
springboot/demoex/src/main/java/com/example/demoex/dto/: News.java  PostDto.java  ReviewDto.java
springboot/demoex/src/main/java/com/example/demoex/entities/: Post.java  Review.java
springboot/demoex/src/main/java/com/example/demoex/form/: PostForm.java  ReviewForm.java
springboot/demoex/src/main/java/com/example/demoex/repositories/: PostRepository.java  ReviewRepository.java
springboot/demoex/src/main/java/com/example/demoex/services/: PostService.java  ReviewService.java
springboot/demoex/src/main/resources/: application.properties
springboot/demoex/src/main/resources/templates/: index.html  login.html  sports.html
springboot/demoex/src/main/resources/templates/board/: post_detail.html  post_detail_content.html  post_form_content.html  post_list.html  post_list_content.html  review_form_content.html
springboot/demoex/src/main/resources/templates/lib/: footer.html  layout.html  left_sidebar.html  navibar.html
springboot/demoex/src/main/resources/templates/test/: post_list.html
springboot/demoex/src/main/resources/templates/ui/: index.html  layout.html  mode.html
springboot/demoex/src/test/java/com/example/demoex/: DemoexApplicationTests.java
springboot/test_mybatis/test_mybatis/: pom.xml
springboot/test_mybatis/test_mybatis/src/main/resources/: application.yml  mybatis-config.xml
springboot/upload_test/upload_test/: build.gradle  settings.gradle
springboot/upload_test/upload_test/src/main/resources/: application.properties
(+23 files in other folders)
