plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// mysql 사용
	implementation 'com.mysql:mysql-connector-j:9.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// 롬복추가
	compileOnly 'org.projectlombok:lombok'  	
  	annotationProcessor 'org.projectlombok:lombok'

  	// swagger
  	// http://localhost:8080/swagger-ui/index.html
  	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
  	
  	// 레이아웃 처리
  	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
  	
  	// TODO IO-STEP #003 socket.io의 자바 지원 모듈
  	// https://github.com/mrniko/netty-socketio
	// 실시간 웹소켓을 이용한 통신용 모듈
	// 보안관제 -> 실시간 모니터링(스트리밍 서비스, 웹소켓 통신, ...), 챗봇, AI와 연동되는 대화형 툴, 차트, 채팅
	implementation 'com.corundumstudio.socketio:netty-socketio:2.0.11'
}

tasks.named('test') {
	useJUnitPlatform()
}
