spring.application.name=test_aop

## ?? ??
##
## ?? ??
## ??? ???? ??? ??? ?? ??? ? ? ? ??!! -> TRACE or DEBUG
#logging.level.root=INFO

## ?? ?? ?? -> ?? ???? ??? ????? -> ?? ?? ?? ? ??? ??
## ?? ??? ?
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}	%level	%msg%n
#
## ?? ?? ??
#logging.file.name=logs/app.log
#logging.file.name=logs/app.log